#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpenEanItem	KEYWORD1
OpenEan		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getProduct	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################