name=OpenEan
version=1.0.0
author=Kenny
maintainer=Kenny
sentence=A Library that fetches info for an EAN barcode from opengtindb.org.
paragraph=Depends on WiFiClient and ESP8266HTTPClient.
category=Communication
url=https://github.com/PaulKC/OpenEan
architectures=*
includes=OpenEan.h